total 52
drwxrwxr-x 2 vagrant vagrant 4096 Feb 13 07:38 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 05:55 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb 13 06:04 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 06:14 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 07:30 10-no_more_js
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 07:30 11-directories
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 07:30 12-newest_files
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 07:30 13-unique
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 07:30 14-findthatword
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 07:30 15-countthatword
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 07:30 16-whatsnext
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 07:30 17-hidethisword
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 07:30 18-letteronly
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 07:30 19-AZ
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 06:25 2-hellofile
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 07:30 20-hiago
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 07:30 21-reverse
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 07:30 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   39 Feb 13 06:31 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   33 Feb 13 06:39 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   33 Feb 13 06:41 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   37 Feb 13 07:00 6-third_line
-rwxrw-r-- 1 vagrant vagrant   81 Feb 13 07:23 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Feb 13 07:37 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 07:30 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   64 Feb 13 05:57 README.md
-rw-rw-r-- 1 vagrant vagrant  184 Feb 13 06:46 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 07:38 ls_cwd_content
